{
  "name": "proyecto-js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "dev:backend:network": "npm --workspace backend run dev:network",
    "dev:api": "npm --workspace backend run dev:api",
    "start:api": "npm --workspace backend run start",
    "db:check": "npm --workspace backend run db:check",
    "db:migrate": "npm --workspace backend run db:migrate",
    "db:status": "npm --workspace backend run db:status",
    "db:seed": "npm --workspace backend run db:seed",
    "build:frontend": "npm --workspace frontend run build",
    "build": "npm run build:frontend",
    "preview:frontend": "npm --workspace frontend run preview",
    "lint": "npm --workspace frontend run lint",
    "lint:fix": "npm --workspace frontend run lint:fix",
    "test": "npm --workspace frontend run test:run",
    "test:backend": "npm --workspace backend run test",
    "test:coverage": "npm --workspace frontend run test:coverage",
    "lint:cycles": "npm --workspace frontend run lint:cycles",
    "security:audit": "npm audit --audit-level=high",
    "verify": "npm run lint && npm run test && npm run test:backend && npm run lint:cycles && npm run security:audit && npm run build"
  },
  "overrides": {
    "body-parser": "1.20.6",
    "brace-expansion": "5.0.8",
    "esbuild": "^0.28.1",
    "postcss": "8.5.23"
  }
}
